# htsjdk

./: .classpath  .codecov.yml  .env  .git-blame-ignore-revs  .gitattributes  .gitignore  .project  .pullapprove.yml  .travis.yml  AUTHORS  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Earthfile  LICENSE  MAINTAINERS.md  Picard-public.ipr  README.md  build.gradle  build.sbt  build.xml  building.html  carrot_eval.wdl  carrot_test.wdl  gradle.properties  htsjdk.ipr  index.html  java-style-eclipse.xml  java-style-intellij.xml  params.json  pom.xml  settings.gradle  testsettings.gradle
.carrot/: carrot_eval.wdl  carrot_test.wdl  eval.json  eval_defaults.json  run_test.sh  test.json  test_defaults.json  update_wdls.sh
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: carrot_run_test_from_pr_comment.yml  gradle.yml  tests.yml
_includes/: footer.html  head.html  header.html
benchmarks/perf_5.0.0/: .gitignore  README.md  build_min_read_c.sh  min_read.c  min_read.py  pixi.toml  results-graviton-smoke.tsv  results-x86-smoke.tsv  run.sh  summarize.sh
data/: README.md
gradle/: spotbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
htsjdk3-dev/htsjdk-core/: README.md
htsjdk3-dev/htsjdk-cram/: README.md
htsjdk3-dev/htsjdk-jexl/: README.md
htsjdk3-dev/htsjdk-sra/: README.md
javadoc/htsjdk/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/htsjdk/htsjdk/samtools/: AbstractBAMFileIndex.html  AbstractSAMHeaderRecord.html  AlignmentBlock.html  BAMFileSpan.html  BAMIndex.html  BAMIndexMetaData.html  BAMIndexer.html  BAMQueryMultipleIntervalsIteratorFilter.html  BAMRecord.html  BAMRecordCodec.html  BamFileIoUtils.html  BamIndexValidator.IndexValidationStringency.html  BamIndexValidator.html  Bin.html  BinList.html  BinaryTagCodec.html  BinningIndexBuilder.FeatureToBeIndexed.html  BinningIndexBuilder.html  BinningIndexContent.BinList.html  BinningIndexContent.html  BrowseableBAMIndex.html  CRAMBAIIndexer.html  CRAMCRAIIndexer.html  CRAMContainerStreamWriter.html  CRAMFileReader.IntervalIterator.html  CRAMFileReader.html  CRAMFileWriter.html  CRAMIndexer.html  CRAMIterator.CramFileIterable.html  CRAMIterator.html  Chunk.html  Cigar.html  CigarElement.html  CigarOperator.html  CoordinateSortedPairInfoMap.Codec.html  CoordinateSortedPairInfoMap.html  CustomReaderFactory.ICustomReaderFactory.html  CustomReaderFactory.html  DefaultSAMRecordFactory.html  Defaults.html  (+99 more)
javadoc/htsjdk/htsjdk/tribble/: AbstractFeatureCodec.html  AbstractFeatureReader.ComponentMethods.html  AbstractFeatureReader.html  AsciiFeatureCodec.html  BasicFeature.html  BinaryFeatureCodec.html  CloseableTribbleIterator.html  Feature.html  FeatureCodec.html  FeatureCodecHeader.html  FeatureReader.html  NameAwareCodec.html  SimpleFeature.html  TabixFeatureReader.html  Tribble.html  TribbleException.FeatureFileDoesntExist.html  TribbleException.InternalCodecException.html  TribbleException.InvalidDecodeLine.html  TribbleException.InvalidHeader.html  TribbleException.MalformedFeatureFile.html  TribbleException.TabixReaderFailure.html  TribbleException.UnableToCreateCorrectIndexType.html  TribbleException.UnableToReadIndexFile.html  TribbleException.html  TribbleIndexedFeatureReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project/: plugins.sbt
scripts/: build_intel_deflater.sh  checkScalaAndJavaFiles.sh  explain_sam_flags.py  install-bcftools.sh  install-samtools.sh  start-htsget-test-server.sh
scripts/htsget-scripts/: htsget_config.json  start-htsget-test-server.sh
scripts/release/: README  release.sh  rollback.sh
src/c/inteldeflater/: IntelDeflater.c  README
src/java/: hdfs.config.properties
src/java/htsjdk/samtools/: AbstractBAMFileIndex.java  AbstractSAMHeaderRecord.java  AlignmentBlock.java  BAMFileConstants.java  BAMFileReader.java  BAMFileSpan.java  BAMFileWriter.java  BAMIndex.java  BAMIndexContent.java  BAMIndexMetaData.java  BAMIndexWriter.java  BAMIndexer.java  BAMRecord.java  BAMRecordCodec.java  BamFileIoUtils.java  BamIndexValidator.java  Bin.java  BinList.java  BinaryBAMIndexWriter.java  BinaryCigarCodec.java  BinaryTagCodec.java  BinningIndexBuilder.java  BinningIndexContent.java  CRAMBAIIndexer.java  CRAMContainerStreamWriter.java  CRAMFileReader.java  CRAMFileWriter.java  CRAMIndexer.java  CRAMIterator.java  CachingBAMFileIndex.java  ChainedDownsamplingIterator.java  Chunk.java  Cigar.java  CigarElement.java  CigarOperator.java  ComparableSamRecordIterator.java  ConstantMemoryDownsamplingIterator.java  CoordinateSortedPairInfoMap.java  CustomReaderFactory.java  DefaultSAMRecordFactory.java  (+70 more)
src/java/htsjdk/tribble/: AbstractFeatureCodec.java  AbstractFeatureReader.java  AsciiFeatureCodec.java  BasicFeature.java  BinaryFeatureCodec.java  Feature.java  FeatureCodec.java  FeatureCodecHeader.java  FeatureReader.java  NameAwareCodec.java  SimpleFeature.java  TabixFeatureReader.java  Tribble.java  TribbleException.java  TribbleIndexedFeatureReader.java
src/main/c/inteldeflater/: README
src/main/java/htsjdk/: Htsjdk3.java  ValidationUtils.java
src/main/scripts/: build_intel_deflater.sh
src/scripts/: addServer.py  build_intel_deflater.sh  release_picard.sh
src/test/java/htsjdk/: HtsjdkTest.java  TestClassDependenceTest.java  TestDataProviders.java
src/test/resources/: testng.xml
src/test/scala/htsjdk/: UnitSpec.scala
stylesheets/: styles.css
testdata/htsjdk/samtools/: aux.bam  aux.sam  inttest.sam  issue76.bam  issue76.bam.bai  roundtrip.sam  samFilter02.js  serialization_test.bam  serialization_test.sam
testdata/htsjdk/samtools/BAMFileIndexTest/: index_test.cram  symlink_with_index.bam.bai
testdata/htsjdk/variant/: breakpoint.vcf  variantFilter02.js
validation/: .gitignore  README.md  Snakefile  config.yaml  pixi.toml  samples.tsv  test_datasets.tsv
(+4215 files in other folders)
