<?xml version="1.0"?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2009 The Broad Institute
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project name="htsjdk" basedir="." default="all">


    <property name="gradle.executable" location="gradlew"/>

    <echo>
        ANT IS DEPRECATED FOR BUILDING HTSJDK

        Please switch to using gradlew

        Examples:
        compile htsjdk or it's tests
          ./gradlew compileJava
          ./gradlew compileTest

        build a jar
          ./gradlew jar

        build a jar, along with source and document jars
        ./gradlew build

        build a jar that packages all of htsjdk's dependencies in a single jar
        ./gradlew shadowJar

        run tests, or a single test, or run a test and wait for the debugger
          ./gradlew test
          ./gradlew test --tests "*AlleleUnitTest"
          ./gradlew test --tests "*AlleleUnitTest" --debug-jvm

        clean the project directory
          ./gradlew clean

        see an exhaustive list of all available targets
          ./gradlew tasks
    </echo>

</project>
