buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'jacoco'
    id 'com.palantir.git-version' version '5.0.0'
    id 'com.gradleup.shadow' version '9.4.1'
    id 'com.github.spotbugs' version "6.4.8"
    id 'com.gradleup.nmcp' version '1.4.4'
}

repositories {
    mavenCentral()
    maven {
        name = 'sonatypeSnapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
        mavenContent { snapshotsOnly() }
    }
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."

    reports {
        xml.required = true // codecov depends on xml format report
        html.required = true
    }
}

dependencies {
    implementation 'com.fulcrumgenomics:jlibdeflate:0.1.0'
    implementation 'commons-logging:commons-logging:1.3.0'
    implementation "org.xerial.snappy:snappy-java:1.1.10.5"
    implementation 'org.apache.commons:commons-compress:1.26.0'
    implementation 'org.tukaani:xz:1.9'
    implementation "org.json:json:20231013"
    implementation 'org.openjdk.nashorn:nashorn-core:15.4'
    
    api "gov.nih.nlm.ncbi:ngs-java:2.9.0"
    api "org.apache.commons:commons-jexl:2.1.1"

    testImplementation 'org.testng:testng:7.8.0'
    testImplementation 'com.google.jimfs:jimfs:1.3.0'
    testImplementation "com.google.guava:guava:33.0.0-jre"
    testImplementation 'org.apache.commons:commons-lang3:3.14.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

// Version is derived from git tags via the palantir git-version plugin.
// On a tagged commit (e.g. tag "4.3.0") the version is "4.3.0".
// On a later commit it includes the distance and hash, e.g. "4.3.0-3-gabcdef0".
// Without -Drelease=true, "-SNAPSHOT" is appended (e.g. "4.3.0-3-gabcdef0-SNAPSHOT").
final isRelease = Boolean.getBoolean("release")
final gitVersion = gitVersion().replaceAll("\\.dirty", "")
version = isRelease ? gitVersion : gitVersion + "-SNAPSHOT"

logger.info("build for version:" + version)
group = 'com.github.samtools'

defaultTasks 'jar'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('Xdoclint:none', '-quiet')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'HTSJDK',
                'Implementation-Vendor': 'Samtools Organization',
                'Implementation-Version': archiveVersion
    }
}

import org.gradle.internal.os.OperatingSystem;

tasks.withType(Test).configureEach { task ->
    task.outputs.upToDateWhen { false } // tests will always rerun

    task.maxParallelForks = 1

    // set heap size for the test JVM(s)
    task.minHeapSize = "1G"
    task.maxHeapSize = "12G"

    task.jvmArgs '-Djava.awt.headless=true'  //this prevents awt from displaying a java icon while the tests are running

    int count = 0
    // listen to events in the test execution lifecycle
    task.addTestListener(new TestListener() {
        void beforeSuite(TestDescriptor suite) {}
        void afterSuite(TestDescriptor suite, TestResult result) {
            if (!suite.parent) {
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
        void beforeTest(TestDescriptor descriptor) {
            count++
            if (count % 200 == 0) {
                logger.lifecycle("Finished " + Integer.toString(count) + " tests")
            }
        }
        void afterTest(TestDescriptor descriptor, TestResult result) {}
    })

    testLogging {
        events "skipped", "failed"
        exceptionFormat = "full"
    }

}

tasks.register('testWithDefaultReference', Test) {
    description = "Run tests with a default reference File"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    jvmArgs += '-Dsamjdk.reference_fasta=src/test/resources/htsjdk/samtools/cram/ce.fa'

    useTestNG {
        includeGroups "defaultReference"
    }
}

tasks.register('testWithOptimisticVCF4_4', Test) {
    description = "Run tests with optimistic VCF 4.4 reading"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    jvmArgs += '-Dsamjdk.optimistic_vcf_4_4=true'

    useTestNG {
        includeGroups "optimistic_vcf_4_4"
    }
}

test {
    description = "Runs the unit tests other than the SRA tests"

   useTestNG {
       if (OperatingSystem.current().isUnix()) {
           excludeGroups "slow", "broken", "defaultReference", "optimistic_vcf_4_4", "ftp", "http", "sra", "ena", "htsget"
       } else {
           excludeGroups "slow", "broken", "defaultReference", "optimistic_vcf_4_4", "ftp", "http", "sra", "ena", "htsget", "unix"
       }
       parallel = "classes"
       threadCount = Runtime.runtime.availableProcessors()
   }
} dependsOn testWithDefaultReference, testWithOptimisticVCF4_4


tasks.register('testFTP', Test) {
    description = "Runs the tests that require connection to a remote ftp server"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useTestNG {
        includeGroups "ftp"
        excludeGroups "slow", "broken"
    }
}

tasks.register('testExternalApis', Test) {
    description = "Run the SRA, ENA, and HTTP tests (tests that interact with external APIs)"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    jvmArgs += '-Dsamjdk.sra_libraries_download=true'

    useTestNG {
        includeGroups "sra", "http", "ena"
        excludeGroups "slow", "broken"
    }
}

if(project == rootProject) {
    wrapper {
        gradleVersion = '9.4.1'
    }
}

spotbugs {
    reportLevel = com.github.spotbugs.snom.Confidence.valueOf('HIGH')
    excludeFilter = file('gradle/spotbugs-exclude.xml')
}


spotbugsMain {
    reports {
        xml.required = false
        html.required = true
    }
}

spotbugsTest {
    reports {
        xml.required = false
        html.required = true
    }
}

// Fat JAR with all dependencies for standalone CLI tools (CramConverter, CramComparison, etc.)
shadowJar {
    archiveClassifier.set('all')
    mergeServiceFiles()
}

publishing {
    publications {
        htsjdk(MavenPublication) {
            from components.java

            pom {
                name = 'HTSJDK'
                packaging = 'jar'
                description = 'A Java API for high-throughput sequencing data (HTS) formats'
                url = 'https://samtools.github.io/htsjdk/'

                developers {
                    developer {
                        id = 'htsjdk'
                        name = 'Htsjdk Team'
                        url = 'https://github.com/samtools/htsjdk'
                    }
                }

                scm {
                    url = 'git@github.com:samtools/htsjdk.git'
                    connection = 'scm:git:git@github.com:samtools/htsjdk.git'
                }

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
            }
        }
    }

}

/**
 * Sign non-snapshot releases with our secret key.  This should never need to be invoked directly.
 * Uses the system gpg command so that gpg-agent can prompt for the passphrase.
 */
signing {
    useGpgCmd()
    sign(publishing.publications.htsjdk)
    required = { isRelease && gradle.taskGraph.hasTask("publishAllPublicationsToCentralPortal") }
    tasks.withType(Sign).configureEach {
        onlyIf { isRelease && gradle.taskGraph.hasTask("publishAllPublicationsToCentralPortal") }
    }
}

/**
 * Publish to Maven Central via Sonatype Central Portal.
 * Credentials: generate user tokens at https://central.sonatype.com (Account > User Token)
 * and store as sonatypeUsername/sonatypePassword in ~/.gradle/gradle.properties
 * or as ORG_GRADLE_PROJECT_sonatypeUsername/ORG_GRADLE_PROJECT_sonatypePassword env vars.
 *
 * Release:  ./gradlew publishAllPublicationsToCentralPortal -Drelease=true
 * Snapshot: ./gradlew publishAllPublicationsToCentralPortalSnapshots
 */
nmcp {
    publishAllPublicationsToCentralPortal {
        username = project.findProperty("sonatypeUsername")
        password = project.findProperty("sonatypePassword")
        publishingType = "AUTOMATIC"
    }
}

tasks.register('install') { dependsOn publishToMavenLocal }
