buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'jacoco'
    id 'com.palantir.git-version' version '5.0.0'
    id 'com.gradleup.shadow' version '9.4.1'
    id 'com.github.spotbugs' version "6.4.8"
    id 'com.gradleup.nmcp' version '1.4.4'
    id 'com.diffplug.spotless' version '8.4.0'
}

spotless {
    java {
        target 'src/**/*.java'
        palantirJavaFormat()
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'sonatypeSnapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
        mavenContent { snapshotsOnly() }
    }
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."

    reports {
        xml.required = true // codecov depends on xml format report
        html.required = true
    }
}

dependencies {
    implementation 'com.fulcrumgenomics:jlibdeflate:0.1.0'
    implementation "org.xerial.snappy:snappy-java:1.1.10.5"
    implementation 'org.apache.commons:commons-compress:1.26.0'
    implementation 'org.tukaani:xz:1.9'
    implementation "org.json:json:20231013"

    // commons-jexl 2.1.1 pulls commons-logging:1.1.1 (released 2007). htsjdk has no direct
    // need for commons-logging itself, so we publish a version constraint rather than a real
    // dependency: it kicks in only if commons-logging is pulled transitively, and bumps it to
    // a maintained version. Drop this if commons-jexl is ever upgraded past 2.1.1.
    constraints {
        implementation('commons-logging:commons-logging:1.3.0') {
            because 'jexl 2.1.1 pulls commons-logging 1.1.1 transitively; pin a maintained version'
        }
    }

    // Nashorn is the JSR-223 "js" engine used by the optional JavaScript filter classes
    // (htsjdk.samtools.filter.JavascriptSamRecordFilter, htsjdk.variant.variantcontext.filter.JavascriptVariantFilter).
    // It's compileOnly so downstream consumers who don't use those filter classes don't pay the
    // cost of nashorn-core + 5 ASM artifacts on their runtime classpath. Consumers who do use
    // them must add nashorn-core to their own runtime classpath; see the error message thrown
    // by AbstractJavascriptFilter when no JS engine is found.
    compileOnly 'org.openjdk.nashorn:nashorn-core:15.7'
    testImplementation 'org.openjdk.nashorn:nashorn-core:15.7'

    api "org.apache.commons:commons-jexl:2.1.1"

    testImplementation 'org.testng:testng:7.8.0'
    testImplementation 'com.google.jimfs:jimfs:1.3.0'
    testImplementation "com.google.guava:guava:33.0.0-jre"
    testImplementation 'org.apache.commons:commons-lang3:3.14.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

// Versioning
// ----------
// The version of the *next* planned release is computed from the most recent
// release tag plus a "bump shape" declared below:
//   "x"     -> bump the major component (e.g. 4.3.0 -> 5.0.0)
//   "x.x"   -> bump the minor component (e.g. 4.3.0 -> 4.4.0)
//   "x.x.x" -> bump the patch component (e.g. 4.3.0 -> 4.3.1)
//
// Release builds (-Drelease=true) require HEAD to be tagged exactly with the
// computed next version, and the published version is just that string (e.g. "5.0.0").
//
// Snapshot builds (the default) publish "<nextVersion>-<shortHash>-SNAPSHOT"
// (e.g. "5.0.0-abc1234-SNAPSHOT"). Including the short hash means each snapshot
// is a distinct, pinnable artifact rather than the typical Maven "moving target"
// SNAPSHOT, so consumers can lock to a specific commit.
//
// To change the planned bump (e.g. after a release lands), update nextVersionBump
// below and commit.
final nextVersionBump = "x.x.x"

final isRelease = Boolean.getBoolean("release")
final details = versionDetails()
final lastTag = details.lastTag
if (lastTag == null) {
    throw new GradleException("No release tags found; cannot determine version.")
}
final semverPattern = /^(\d+)\.(\d+)\.(\d+)$/
final tagMatcher = lastTag =~ semverPattern
if (!tagMatcher.matches()) {
    throw new GradleException(
        "Most recent tag '${lastTag}' is not in MAJOR.MINOR.PATCH form.")
}

if (isRelease) {
    // Release: HEAD must be exactly on a semver-tagged commit AND the working tree
    // must be clean; the tag IS the version. (nextVersionBump is informational/for
    // snapshots only — the tag is authoritative.)
    if (details.commitDistance != 0) {
        throw new GradleException(
            "Release requested but HEAD is not on a tagged commit " +
            "(lastTag=${lastTag}, commitDistance=${details.commitDistance}).")
    }
    if (!details.isCleanTag) {
        throw new GradleException(
            "Release requested but the working tree has uncommitted changes; " +
            "commit, stash, or reset before publishing.")
    }
    version = lastTag
} else {
    // Snapshot: compute the next planned version from the most recent tag + bump shape.
    final lastMajor = tagMatcher.group(1).toInteger()
    final lastMinor = tagMatcher.group(2).toInteger()
    final lastPatch = tagMatcher.group(3).toInteger()
    final String nextVersion
    switch (nextVersionBump) {
        case "x":     nextVersion = "${lastMajor + 1}.0.0"; break
        case "x.x":   nextVersion = "${lastMajor}.${lastMinor + 1}.0"; break
        case "x.x.x": nextVersion = "${lastMajor}.${lastMinor}.${lastPatch + 1}"; break
        default:
            throw new GradleException(
                "Unrecognized nextVersionBump '${nextVersionBump}'; expected 'x', 'x.x', or 'x.x.x'.")
    }
    version = "${nextVersion}-${details.gitHash.substring(0, 7)}-SNAPSHOT"
}

logger.info("build for version: ${version}")
// Note: the palantir git-version plugin already provides a 'printVersion' task
// that prints the resolved project.version — useful for CI scripts and for
// figuring out what tag to apply for a release.
group = 'com.github.samtools'

defaultTasks 'jar'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    // Auto-format source as part of every compile. This rewrites unformatted
    // files in place rather than failing -- contributors don't have to remember
    // to run `./gradlew spotlessApply` themselves. spotlessJavaApply is fast
    // (sub-second warm) thanks to Gradle's up-to-date checking. CI separately
    // runs `spotlessCheck` (verify-only) so unformatted code can't slip past.
    dependsOn 'spotlessJavaApply'
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('Xdoclint:none', '-quiet')
}

jar {
    manifest {
        attributes 'Implementation-Title': 'HTSJDK',
                'Implementation-Vendor': 'Samtools Organization',
                'Implementation-Version': archiveVersion
    }
}

import org.gradle.internal.os.OperatingSystem;

tasks.withType(Test).configureEach { task ->
    task.outputs.upToDateWhen { false } // tests will always rerun

    task.maxParallelForks = 1

    // set heap size for the test JVM(s)
    task.minHeapSize = "1G"
    task.maxHeapSize = "14G"

    task.jvmArgs '-Djava.awt.headless=true'  //this prevents awt from displaying a java icon while the tests are running

    int count = 0
    // listen to events in the test execution lifecycle
    task.addTestListener(new TestListener() {
        void beforeSuite(TestDescriptor suite) {}
        void afterSuite(TestDescriptor suite, TestResult result) {
            if (!suite.parent) {
                println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
            }
        }
        void beforeTest(TestDescriptor descriptor) {
            count++
            if (count % 200 == 0) {
                logger.lifecycle("Finished " + Integer.toString(count) + " tests")
            }
        }
        void afterTest(TestDescriptor descriptor, TestResult result) {}
    })

    testLogging {
        events "skipped", "failed"
        exceptionFormat = "full"
    }

}

tasks.register('testWithDefaultReference', Test) {
    description = "Run tests with a default reference File"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    jvmArgs += '-Dsamjdk.reference_fasta=src/test/resources/htsjdk/samtools/cram/ce.fa'

    useTestNG {
        includeGroups "defaultReference"
    }
}

tasks.register('testWithOptimisticVCF4_4', Test) {
    description = "Run tests with optimistic VCF 4.4 reading"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    jvmArgs += '-Dsamjdk.optimistic_vcf_4_4=true'

    useTestNG {
        includeGroups "optimistic_vcf_4_4"
    }
}

test {
    description = "Runs the unit tests other than external-API tests"

   useTestNG {
       if (OperatingSystem.current().isUnix()) {
           excludeGroups "slow", "broken", "defaultReference", "optimistic_vcf_4_4", "ftp", "http", "ena", "htsget"
       } else {
           excludeGroups "slow", "broken", "defaultReference", "optimistic_vcf_4_4", "ftp", "http", "ena", "htsget", "unix"
       }
       parallel = "classes"
       threadCount = Runtime.runtime.availableProcessors()
   }
} dependsOn testWithDefaultReference, testWithOptimisticVCF4_4


tasks.register('testFTP', Test) {
    description = "Runs the tests that require connection to a remote ftp server"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useTestNG {
        includeGroups "ftp"
        excludeGroups "slow", "broken"
    }
}

tasks.register('testExternalApis', Test) {
    description = "Run the ENA and HTTP tests (tests that interact with external APIs)"
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useTestNG {
        includeGroups "http", "ena"
        excludeGroups "slow", "broken"
    }
}

if(project == rootProject) {
    wrapper {
        gradleVersion = '9.4.1'
    }
}

spotbugs {
    reportLevel = com.github.spotbugs.snom.Confidence.valueOf('HIGH')
    excludeFilter = file('gradle/spotbugs-exclude.xml')
}


spotbugsMain {
    reports {
        xml.required = false
        html.required = true
    }
}

spotbugsTest {
    reports {
        xml.required = false
        html.required = true
    }
}

// Fat JAR with all dependencies for standalone CLI tools (CramConverter, CramComparison, etc.)
shadowJar {
    archiveClassifier.set('all')
    mergeServiceFiles()
}

publishing {
    publications {
        htsjdk(MavenPublication) {
            from components.java

            pom {
                name = 'HTSJDK'
                packaging = 'jar'
                description = 'A Java API for high-throughput sequencing data (HTS) formats'
                url = 'https://samtools.github.io/htsjdk/'

                developers {
                    developer {
                        id = 'htsjdk'
                        name = 'Htsjdk Team'
                        url = 'https://github.com/samtools/htsjdk'
                    }
                }

                scm {
                    url = 'git@github.com:samtools/htsjdk.git'
                    connection = 'scm:git:git@github.com:samtools/htsjdk.git'
                }

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://opensource.org/licenses/MIT'
                        distribution = 'repo'
                    }
                }
            }
        }
    }

}

/**
 * Sign non-snapshot releases with our secret key.  This should never need to be invoked directly.
 * Uses the system gpg command so that gpg-agent can prompt for the passphrase.
 */
signing {
    useGpgCmd()
    sign(publishing.publications.htsjdk)
    required = { isRelease }
    tasks.withType(Sign).configureEach {
        onlyIf { isRelease }
    }
}

/**
 * Publish to Maven Central via Sonatype Central Portal.
 * Credentials: generate user tokens at https://central.sonatype.com (Account > User Token)
 * and store as sonatypeUsername/sonatypePassword in ~/.gradle/gradle.properties
 * or as ORG_GRADLE_PROJECT_sonatypeUsername/ORG_GRADLE_PROJECT_sonatypePassword env vars.
 *
 * Release:  ./gradlew publishAllPublicationsToCentralPortal -Drelease=true
 * Snapshot: ./gradlew publishAllPublicationsToCentralPortalSnapshots
 */
nmcp {
    publishAllPublicationsToCentralPortal {
        username = project.findProperty("sonatypeUsername")
        password = project.findProperty("sonatypePassword")
        publishingType = "AUTOMATIC"
    }
}

tasks.register('install') { dependsOn publishToMavenLocal }
