#head of hdfs path, if the file is in hdfs path /mypath/myfile.txt, then it should be /hdfs:/mypath/myfile.txt
hdfsHeadSymbol=/hdfs:

#configure file of hdfs
hdfs-core-xml=/home/novelbio/software/hadoop/etc/hadoop/core-site.xml
hdfs-xml=/home/novelbio/software/hadoop/etc/hadoop/hdfs-site.xml
